{
	"compilerOptions": {
		"target": "es6",
		"module": "es2015",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports":true,
		"baseUrl": "./",
		"typeRoots": [
			"./node_modules/@types",
			"./node_modules/@figma"
		  ],
	}
}
